name: Cache Demo Workflow

on:
  workflow_dispatch: # so you can run manually
  push:              # run on pushes
    branches:
      - main

jobs:
  cache-job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: prime-cache-6a17b59
        id: cache-step
        uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: cache-6a17b59

      - name: Show cache result
        run: echo "Cache result => ${{ steps.cache-step.outputs.cache-hit }}"

      - name: Install dependencies
        run: |
          pip install requests
